apiVersion: v1
kind: Pod
metadata:
  name: labelexother
  labels:
    env: production
    owner: Nilesh
spec:
  containers:
  - name: sise
    image: cloudgenius/simpleservice:0.5.0
    ports:
    - containerPort: 9876
